# crane

./: .gitignore  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/tpom6oh/crane/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpom6oh/crane/: HolderActivity.java  IDataSource.java  PlaceholderFragment.java  PreferencesDataSource.java  SetPasswordActivity.java
app/src/main/res/layout/: activity_holder.xml
app/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/tpom6oh/crane/: CraneApplication.java  CryptUtils.java  HolderActivity.java  IDataSource.java  Injector.java  LaunchPasswordChecker.java  MainModule.java  PreferencesDataSource.java  SetPasswordActivity.java
src/main/res/layout/: activity_set.xml  fragment_hosts.xml
src/main/res/menu/: menu_holder.xml
